<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FCMessenger</title>
    <style>
        body { font-family: sans-serif;}
        label { display: block; }
        .required {color:red; font-weight: bold;}
        .stdwidth {width: 100%;}
        #swagger-ui {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50%;
            height: 100%;
        }
        #content {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
            overflow: auto;

            margin: 0em;
        }
        #fcm-interface {
            padding: 2em;
            padding-top: 0em;
        }
        label {
            padding-top: 1em;
        }
        iframe {
            border: 0;
        }
        #controls {
            padding-top: 1em;
        }
        h2 {
            font-size: 1em;
        }
        fieldset {
            margin-bottom: 1em;
            border: 1px solid gray;
        }
        fieldset>label {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <script>
        function byId(id) {
            return document.getElementById(id)
        }

        /**
         * we assume, there is only one cookie 'fcm'
         * 
         * the value is a json object that should match to our 
         * form field ids of the sendMessageToDevice form.
         * 
         * @return Object
         */
        function getState() {
            let fcm = {};
            let cookie = document.cookie;
            if (cookie) {
                let acookie = cookie.split("=");
                if (acookie.length)
                    fcm = JSON.parse(acookie[1]); // Error handling is for the weak!
            }
            console.log(fcm);
            return fcm;
        }

        function saveState() {
            let elements = getFormData("sendMessageToDevice");
            let json = JSON.stringify(elements);
            document.cookie = "fcm=" + json;
        }

        function getFormData(formName) {
            var elements = {};
            let form = byId(formName)
            for(var i=0; i<form.elements.length; i++) {
                // skip fields without a name, this is www-url-encoding, 
                // so name attr must be present for sumission.
                if (form.elements[i].name == "")
                    continue;
                elements[form.elements[i].name] = form.elements[i].value;
            }
            //console.log(JSON.stringify(elements));
            return elements;
        }

        function onload() {

            //console.log(document.cookie);
            let fcm = getState();
            for (e in fcm) {
                byId(e).value = fcm[e]
            }

            var elements = getFormData("sendMessageToDevice");
        }
    </script>

</head>
<body onload="onload()">
    <iframe src="swagger-ui/" id="swagger-ui"></iframe>

    <div id="content">
        <div id="fcm-interface">
            <h1>
                <img src="favicon-32x32.png">
                FCM Test Server
            </h1>

            <p>This service provides a minimal interface to send iOS Push messages via Googles Firebase Cloud Service.</p>

            <!--a href="swagger-ui/" target>Swagger V2 UI</a-->

            <fieldset>
                <label>Request</label>
                <form action="/api/v1/sendMessageToDevice" method="post" target="response" id="sendMessageToDevice">
                    <div>
                        <label for="title">Title<span class="required">*</span></label>
                        <input required type="text" value="" id="title" name="title" class="stdwidth">
                    </div>

                    <div>
                        <label for="body">Body</label>
                        <textarea name="body" id="body" class="stdwidth"></textarea>
                    </div>

                    <div>
                        <label for="badge">Badge <span class="required">*</span> <small>(number of unread messages on AppIcon)</small></label>
                        <input required type="number" name="badge" id="badge">
                    </div>

                    <div>
                        <label for="fcmtoken">FCMToken<span class="required">*</span> <small>(read current FCMToken from the device/app you are testing)</small></label>
                        <textarea required name="fcmtoken" id="fcmtoken" class="stdwidth" rows="5"></textarea>
                    </div>

                    <div id="controls">
                        <button onclick="saveState()" type="submit">Send</button>
                    </div>
                </form>
            </fieldset>

            <fieldset>
                <label>Response</label>
                <div>If you see a message ID, everything went well and the message has been delivered.</div>
                <hr border="1">
                <iframe name="response" class="stdwidth"></iframe>
            </fieldset>
        </div>
    </div>

</body>
</html>
